\section{Conclusions}
\label{sec:conclusion}
We formalised a statement of Green's theorem in a fairly general form.
The theory and concepts we develop here can be used in proving more general statements~\cite{jurkat1990general,michael1955approximation} of Green's theorem.
For instance, proving Green's theorem for regions with rectifiable boundaries is done by approximating the line integral on the region's boundary by that on the boundary of a finite mesh of squares that approximates the region, where the accuracy of the approximation depends on the number of squares.
The statement that we formalised can be used to reason about such finite meshes. 
%Most such proofs depend on approximating both line and double integrals on a region by corresponding integrals on a region that can be divided into elementary regions.
An original aspect of our work is that we avoid the classical line integral cancellation argument, and instead resort to a homological argument.
We do so by assuming that the division is done by inserting only vertical edges for the type I division, and only horizontal edges for the type II division.
We conjecture that this added condition on the division represents no loss of generality.

The application examples show that our version of Green's theorem can be applied with reasonable effort.
In particular we needed 348 lines of proof script for the diamond and 566 lines for the disk, including comments.
This is relatively high, but typical of geometric statements, where ``obvious'' facts require much effort to prove formally.
Nevertheless, this is modest compared to the 14K lines of proof script that constitute the entire project.
However, we believe that applying this theorem to more practical examples can help in understanding what features are common between practically prevalent parameterisations which can help in building automation infrastructure, especially for finding subdivisions and/or reparameterisations between boundaries.
