%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Larry Paulson at 2018-05-03 16:23:27 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{lncs = {Lecture Notes in Computer Science}}


@proceedings{tphols09,
	Booktitle = {TPHOLs},
	Date-Added = {2018-05-03 15:23:16 +0000},
	Date-Modified = {2018-05-03 15:23:16 +0000},
	Doi = {10.1007/978-3-642-03359-9},
	Editor = {Berghofer, Stefan and Nipkow, Tobias and Urban, Christian and Wenzel, Makarius},
	Publisher = {Springer},
	Series = {LNCS 5674},
	Title = {Theorem Proving in Higher Order Logics, TPHOLs 2009},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-71067-7}}

@inproceedings{DBLP:conf/tphol/Wenzel97,
  author    = {Markus Wenzel},
  title     = {Type Classes and Overloading in Higher-Order Logic},
  booktitle = {Theorem Proving in Higher Order Logics, 10th International Conference,
               TPHOLs'97, Murray Hill, NJ, USA, August 19-22, 1997, Proceedings},
  pages     = {307--322},
  year      = {1997}
}

@book{apostol-calculus,
	Author = {Tom M. Apostol},
	Edition = {2nd},
	Publisher = {Wiley},
	Title = {Calculus},
	Volume = 2,
	Year = {1969}}

@book{green1828essay,
	Author = {Green, George},
	Note = {Online at \url{https://arxiv.org/abs/0807.0088}},
	Title = {An essay on the application of mathematical analysis to the theories of electricity and magnetism.},
	Year = {1828}}

@book{zorich2004mathematical,
	Author = {Zorich, Vladimir A and Cooke, Roger},
	Publisher = {Springer},
	Title = {Mathematical analysis II},
	Year = {2004}}

@book{zorich2004mathematicalI,
	Author = {Zorich, Vladimir A and Cooke, Roger},
	Publisher = {Springer},
	Title = {Mathematical analysis I},
	Year = {2004}}

@incollection{isabelleanalysislib,
	Author = {H{\"o}lzl, Johannes and Immler, Fabian and Huffman, Brian},
	Booktitle = {Interactive Theorem Proving --- 4th International Conference},
	Editor = {Sandrine Blazy and Christine Paulin-Mohring and David Pichardie},
	Pages = {279-294},
	Publisher = {Springer},
	Title = {Type classes and filters for mathematical analysis in {Isabelle/HOL}},
	Year = {2013}}

@book{spivak1981comprehensive,
	Author = {Spivak, Michael},
	Publisher = {Publish or Perish, Inc., University of Tokyo Press},
	Title = {A Comprehensive Introduction to Differential Geometry},
	Year = {1981}}

@incollection{holzl2011three,
	Author = {H{\"o}lzl, Johannes and Heller, Armin},
	Booktitle = {Interactive Theorem Proving --- Second International Conference},
	Editor = {Eekelen, Marko and Geuvers, Herman and Schmaltz, Julien and Wiedijk, Freek},
	Pages = {135-151},
	Publisher = {Springer},
	Title = {Three chapters of measure theory in {Isabelle/HOL}},
	Year = {2011}}

@book{nipkow2002isabelle,
	Author = {Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
	Publisher = {Springer},
	Title = {Isabelle/HOL: a proof assistant for higher-order logic},
	Year = {2002}}

@book{federer2014geometric,
	Author = {Federer, Herbert},
	Publisher = {Springer},
	Title = {Geometric measure theory},
	Year = {2014}}

@article{harrison2007formalizing,
	Author = {Harrison, John},
	Journal = {From Insight to Proof: Festschrift in Honour of Andrzej Trybulec. Studies in Logic, Grammar and Rhetoric},
	Number = {23},
	Pages = {151-165},
	Title = {Formalizing basic complex analysis},
	Volume = {10},
	Year = {2007}}

@article{jurkat1990general,
	Author = {Jurkat, WB and Nonnenmacher, DJF},
	Journal = {Proceedings of the American Mathematical Society},
	Number = {4},
	Pages = {1003-1009},
	Title = {The general form of {Green's} theorem},
	Volume = {109},
	Year = {1990}}

@article{pfeffer1992riemann,
	Author = {Pfeffer, Washek F},
	Journal = {Proceedings of the American Mathematical Society},
	Pages = {99-106},
	Publisher = {JSTOR},
	Title = {A {Riemann} type definition of a variational integral},
	Year = {1992}}

@article{michael1955approximation,
	Author = {Michael, JH},
	Journal = {Journal of the London Mathematical Society},
	Number = {1},
	Pages = {1-11},
	Publisher = {Oxford University Press},
	Title = {An approximation to a rectifiable plane curve},
	Volume = {1},
	Year = {1955}}

@book{protter2006basic,
	Author = {Protter, Murray H},
	Publisher = {Springer Science \& Business Media},
	Title = {Basic elements of real analysis},
	Year = {2006}}

@inproceedings{abdulaziz2016isabelle,
	Author = {Abdulaziz, Mohammad and Paulson, Lawrence C},
	Booktitle = {Interactive Theorem Proving --- 7th International Conference, {ITP} 2016},
	Editor = {Blanchette, Jasmin Christian and Merz, Stephan},
	Pages = {3-19},
	Publisher = {Springer},
	Title = {{An {Isabelle/HOL} formalisation of {Green's} theorem}},
	Year = {2016}}

@article{harrison-hol-light-euclidean,
	Author = {Harrison, John},
	Journal = {Journal of Automated Reasoning},
	Month = feb,
	Number = {2},
	Pages = {173-190},
	Title = {The {HOL Light} Theory of {Euclidean} Space},
	Volume = {50},
	Year = {2013}}

@book{swartz-gauge,
	Author = {Charles Swartz},
	Publisher = {World Scientific},
	Title = {Introduction to Gauge Integrals},
	Year = {2001}}

@book{rutter2000geometry,
	Author = {Rutter, John W},
	Publisher = {CRC press},
	Title = {Geometry of curves},
	Year = {2000}}

@article{vzenivsek1999green,
  title={Green's theorem from the viewpoint of applications},
  author={{\v{Z}}en{\'\i}{\v{s}}ek, Alexander},
  journal={{Applications of Mathematics}},
  volume={44},
  number={1},
  pages={55--80},
  year={1999},
  publisher={Springer}
}