% structure of ITP paper

\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\newif\ifremarks \remarkstrue
\newcommand{\REMARK}[1]{\ifremarks\marginpar{\raggedright\footnotesize#1}\fi}

\usepackage[T1]{fontenc}  %  Make underscores print OK, even with sans-serif

\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{setspace}
\usetikzlibrary{arrows,positioning,decorations.markings}
\let\proof\relax
\let\endproof\relax
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\newtheorem{myconj}{Conjecture}
\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{Theorem}
\newtheorem{mynthm}{Not-A-Theorem}
\newtheorem{mycor}{Corollary}
\newtheorem{myeg}{Example}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{latexsym}
\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\roman*),leftmargin=2pc}
\usepackage[Euler]{upgreek}
\renewcommand{\Pi}{\Uppi}
\usepackage{color}
\usepackage{url}
\usepackage[english]{babel}
\newcommand{\vs}{\ensuremath{\mathit{vs}}}
\tikzset{
  varnode/.style={circle,outer sep=0mm,draw},
  ourarrow/.style={>=stealth,verythick},
  ourarc/.style={>=stealth,thick,arc}
decoration={
    markings,
    mark=at position 0.25 with {\arrow{>}, blalbalba}}
    ] 
}
\usepackage{times}
\usepackage{tabularx}
\usepackage{isabelle, isabellesym}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\title{An Isabelle/HOL Formalisation of Green's Theorem}

\author{Mohammad Abdulaziz \and Lawrence C. Paulson }
\institute{Mohammad Abdulaziz \at
              Technical University of Munich\\
              \email{mohammad.abdulaziz@in.tum.de}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           Lawrence Paulson \at
 Computer Laboratory, University of Cambridge, England \\
              \email{lp15@cam.ac.uk}
}

%\pdfinfo{
%/Title(An Isabelle/HOL Formalisation of Green's Theorem)
%/Author(Mohammad Abdulaziz, Lawrence C. Paulson)
%}

\begin{document}
\pagenumbering{arabic}

\maketitle
\begin{abstract}
We mechanise a proof of Green's theorem in Isabelle/HOL\@.
We use a novel proof that avoids the ubiquitous line integral cancellation argument.
This eliminates the need to formalise orientations and region boundaries explicitly with respect to the outwards-pointing normal vector.
Instead we appeal to a homological argument about equivalences between paths. Contributions include mechanised theories of line integrals and partial derivatives, as well as the first mechanisation of Green's theorem.
\end{abstract}
\input{ourmacros}
\input{intro}
\input{definitions}
\input{theorems}
\input{applications}
\input{conclusion}

\paragraph{Isabelle Notation and Availability}

All blocks starting with Isabelle keywords \isa{\isakeyword{lemma}}, \isa{\isakeyword{definition}}, \isa{\isakeyword{fun}}, and \isa{\isakeyword{inductive}} have been generated automatically using Isabelle/HOL's \LaTeX{} pretty-printing utility.
Sometimes we have edited them slightly to improve readability, but the full sources are available online%
\footnote{\url{bitbucket.org/MohammadAbdulaziz/isabellegeometry/}}.
\paragraph{Acknowledgements}
We thank Johannes Hoelzl, Fabian Immler and Manuel Eberl for their help with different aspects of the Analysis Library and for the useful discussions we had with them.
We also note that the first author is supported by the DFG Koselleck Grant NI 491/16-1 and that the second author is supported by the ERC Advanced Grant ALEXANDRIA (Project 742178).

\bibliographystyle{splncs03}
\bibliography{paper}
%\input{appendix}

\end{document}
