\newcommand{\scl}{35}
\newcommand{\ra}{1.5}
\newcommand{\rb}{\ra * \ra}
\newcommand{\axelen}{0.9} 
 
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\ra * \ra) - (\x * \x))}); 
          \draw[postaction={decorate},scale=\scl,domain=-(\rb):(\rb),smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * sqrt((\rb * \rb) - (\x * \x))});
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):(\rb),smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * -sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:region}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * \x},{0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * \x},{0.01 * sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * -\ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * \x},{0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * \x},{0.01 * -sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeI1}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):0,smooth,variable=\y,black] plot ({0.01 *-\ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * -sqrt((\ra * \ra) - (\x * \x))});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):0,smooth,variable=\y,black] plot ({0.01 * \ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * -sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeI2}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=0:sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * -\ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=0:sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \ra},{0.01 * \y});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x},{0.01 * sqrt((\ra * \ra) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeI3}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{<}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {(0.01 * -sqrt((\ra * \ra) - (\x * \x)))});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\ra * \ra) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeIboundarychain}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \y}, {0.01 * \ra});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \y}, {0.01 * -\ra});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeII1}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):0,smooth,variable=\y,black] plot ({0.01 * \y},{0.01 * -\ra});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\ra * \ra) - (\x * \x))}, {0.01 *\x});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=-sqrt(\rb * \rb - \rb):0,smooth,variable=\y,black] plot ({0.01 * \y},{0.01 * \ra});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeII2}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=0:sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \y}, {0.01 * -\ra});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=0:sqrt(\rb * \rb - \rb),smooth,variable=\y,black] plot ({0.01 * \y}, {0.01 * \ra});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\ra * \ra) - (\x * \x))}, {0.01 *\x});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeII3}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\ra * \ra) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{<}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\ra * \ra) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 * -sqrt((\rb * \rb) - (\x * \x))}, {0.01 *\x});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:\ra,smooth,variable=\x,black] plot ({0.01 * sqrt((\ra * \ra) - (\x * \x))}, {0.01 *\x});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:typeIIboundarychain}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.19\textwidth}
        \begin{tikzpicture}
          \draw[->] (-\axelen,0) -- (\axelen,0) node[right] {$x$};
          \draw[->] (0,-\axelen) -- (0,\axelen) node[above] {$y$};
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{<}}}
            ] 
            \draw[postaction={decorate},scale=\scl,domain=-\ra:0,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=0:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:0,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=0:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
          \begin{scope}[thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
            ]
            \draw[postaction={decorate},scale=\scl,domain=-\ra:0,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=0:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * sqrt((\ra * \ra) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-\ra:0,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=0:\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=-(\rb):-\ra,smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
            \draw[postaction={decorate},scale=\scl,domain=\ra:(\rb),smooth,variable=\x,black] plot ({0.01 *\x}, {0.01 * -sqrt((\rb * \rb) - (\x * \x))});
          \end{scope}
        \end{tikzpicture}
        \caption{}
        \label{fig:commonsubdiv}
    \end{subfigure}
    \caption{An annulus and its division in type I and type II regions.
             In this figure every 1-cube (i.e. path) is represented with an arrow whose direction is the same as the orientation of the 1-cube.
             %Additionally, the right, top, left and bottom sides of each 2-cube are coloublack as black, black, black and black, respectively.
             a) The positively oriented boundary of the annulus.
             b), c) and d) The members of a type I partitioning of the annulus.
             e) A 1-chain that includes all the horizontal boundaries in the type I partition.
             f), g) and h) The members of a type II partitioning of the annulus.
             i) A 1-chain that includes all the vertical boundaries in the type II partition.
             j) A common subdivision of the chains in e) and i).
             }
   \label{fig:ringpartiotioning}
\end{figure}
