\newcommand{\scl}{35}
\newcommand{\ra}{1.5}
\newcommand{\rb}{\ra * \ra}
\newcommand{\axelen}{0.9} 
 
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{a}
        \caption{}
        \label{fig:region}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{b}
        \caption{}
        \label{fig:typeI1}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{c}
        \caption{}
        \label{fig:typeI2}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{d}
        \caption{}
        \label{fig:typeI3}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{e}
        \caption{}
        \label{fig:typeIboundarychain}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{f}
        \caption{}
        \label{fig:typeII1}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{g}
        \caption{}
        \label{fig:typeII2}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{h}
        \caption{}
        \label{fig:typeII3}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{i}
        \caption{}
        \label{fig:typeIIboundarychain}
    \end{subfigure}
    ~ %add desiblack spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=1\textwidth]{j}
        \caption{}
        \label{fig:commonsubdiv}
    \end{subfigure}
    \caption{An annulus and its division in type I and type II regions.
             Every 1-cube (i.e. path) is represented by an arrow whose direction is the same as the orientation of the 1-cube.
             %Additionally, the right, top, left and bottom sides of each 2-cube are coloublack as black, black, black and black, respectively.
             a) The positively oriented boundary of the annulus.
             b), c) and d) The members of a type I division of the annulus.
             e) A 1-chain that includes all the horizontal boundaries in the type I division.
             f), g) and h) The members of a type II division of the annulus.
             i) A 1-chain that includes all the vertical boundaries in the type II division.
             j) A common subdivision of the chains in e) and~i).
             }
   \label{fig:ringpartiotioning}
\end{figure}
