\input{ringpartfigColourlessImg}
\section{The Treatment of More General Regions}
\label{sec:thms}
Now that we have described some of the basic definitions and how to derive Green's theorem for elementary regions, the remaining question is how to prove the theorem for more general regions.
As we stated in the introduction, textbook proofs of Green's theorem typically require regions that can be divided into elementary regions.
It can be shown that any \emph{regular} region can be divided into elementary regions \cite{protter2006basic,zorich2004mathematical}.
Regular regions (as defined in Protter \cite[p.\ts235]{protter2006basic}) are regions whose boundaries are piecewise-smooth.
Practically, those regions are enough for most applications, especially in physics and engineering \cite{zorich2004mathematical}.

In this section we describe how we prove Green's theorem for regions that can be divided into both type~I regions and type~II regions using \emph{only} vertical and horizontal edges, respectively.
We believe that for most practical purposes, the additional assumption that the division is done only by vertical and horizontal edges is equivalent to assuming just the existence of type~I and type~II divisions.
Figure \ref{fig:ringpartiotioning} shows an example of a region and its type~I and type~II divisions.
In this example, some of the elementary regions appear to have a missing edge.
This is because the type~I or the type~II divisions induced a \textit{one-point path}: a function mapping the interval $[0,1]$ to a single point in $\mathbb{R}^2$.
For instance, the left edge in the left 1-chain in \ref{fig:typeI1} is a point on the $x$-axis.

\subsection{Chains and cubes}
\label{subsec:chainscubes}

For tackling more general regions and their boundaries we use the concepts of cubes and chains \cite[chapter 8]{spivak1981comprehensive}.
One use of cubes is to represent parameterisable surfaces (regions in $\mathbb{R}^2$ and paths in our case).
A $k$-dimensional such surface embedded in $\mathbb{R}^n$ is represented by a function whose domain is a space homeomorphic to $\mathbb{R}^k$ and whose codomain is $\mathbb{R}^n$.
Roughly speaking, we model cubes as functions and chains as sets of cubes.
We use the existing Isabelle/HOL formalisation of paths, where we model 1-cubes as functions defined on the interval \isa{\{0..1\}}.
We model a 1-chain as a set of pairs of \isa{int} (coefficients) and 1-cubes.

\begin{isabelle}
\isacommand{type\_synonym}\isamarkupfalse%
\ path\ =\ "real\ {\isasymRightarrow}\ (real\ *\ real)"\isanewline

\isacommand{type\_synonym}\isamarkupfalse%
\ one\_chain\ =\ "(int\ *\ path)\ set"\isanewline
\end{isabelle}

The following definition is an example that shows how the above concepts are used to lift line integrals to 1-chains.

\begin{isabelle}
\isacommand{definition}\ one\_chain\_line\_integral::\isanewline
\ "(real\ *\ real\ =>\ real * real)\ =>\ (real\ *\ real\ set)\ \isasymRightarrow\ one\_chain\isanewline
\ \ \isasymRightarrow \ real"\isanewline
\isakeyword{where}\isanewline
\ "one\_chain\_line\_integral\ F\ b\ C\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ (\isasymSum (k,\isasymgamma )\isasymin C.\ k\ *\ (line\_integral\ F\ b\ \isasymgamma ))"
\end{isabelle}
We also use Isabelle's syntax capabilities to have \isa{\isactrlsup H{\isasymintegral}\isactrlbsub {\isasymgamma}\isactrlesub \ F{\isasymdownharpoonright}\isactrlbsub basis\isactrlesub} as well as \isa{\isactrlsup H{\isasymointegral}\isactrlbsub {\isasymgamma}\isactrlesub \ F{\isasymdownharpoonright}\isactrlbsub basis\isactrlesub} denote \isa{one\_chain\_line\_integral\ F\ basis\ {\isasymgamma}}.

Note that our notion of chains is different from chains as they are usually defined in the mathematics literature.
In traditional expositions, chains are built on the concept of formal sums.
This allows for mutual cancellation of cubes of the same form but opposite orientations.
Although this could easily be implemented using multisets, we omit it as it is practically irrelevant according to our experience.

We extend the way we model 1-cubes to model 2-cubes, which we model as functions of type \isa{(real \isacharasterisk\ real \isasymRightarrow\ real \isacharasterisk\ real)}.
These functions are defined on the rectangle \isa{cbox (0,0) (1,1)}, to which we refer as \isa{unit\_cube}.
\begin{isabelle}
\isacommand{type\_synonym}\isamarkupfalse%
\ two\_cube\ =\ "(real\ *\ real\ {\isasymRightarrow}\ real\ *\ real)"\isanewline

\isacommand{definition}\isamarkupfalse%
\ cubeImage\isanewline
\isakeyword{where}\isanewline
\ "cubeImage\ twoC\ {\isasymequiv}\ (twoC\ {\isacharbackquote}\ unit\_cube)"
\end{isabelle}
\noindent The orientation of the boundary of a 2-cube (a 1-chain) is taken to be anticlockwise.
A 1-cube is given the coefficient~$-1$ if the path's direction is clockwise, else~$1$.
Formally this is defined as follows:
\begin{isabelle}
\isacommand{fun}\isamarkupfalse%
\ horizontal\_boundary::"two\_cube\ {\isasymRightarrow}\ one\_chain"\isanewline
\isakeyword{where}\isanewline
\ "horizontal\_boundary\ C\ =\ \{({\isadigit{1}},\ ({\isasymlambda}x.\ C(x,{\isadigit{0}}))),\ (-{\isadigit{1}},\ ({\isasymlambda}x.\ C(x,{\isadigit{1}})))\}"\isanewline


\isacommand{fun}\isamarkupfalse%
\ vertical\_boundary::"two\_cube\ {\isasymRightarrow}\ one\_chain"\isanewline
\isakeyword{where}\isanewline
\ "vertical\_boundary\ C\ =\ \{(-{\isadigit{1}},\ ({\isasymlambda}y.\ C({\isadigit{0}},y))),\ ({\isadigit{1}},\ ({\isasymlambda}y.\ C({\isadigit{1}},y)))\}"\isanewline

\isacommand{definition}\ boundary::"two\_cube\ {\isasymRightarrow}\ one\_chain"\isanewline
\isakeyword{where}\isanewline
\ "boundary\ C\ =\ horizontal\_boundary\ C\ \isasymunion \ vertical\_boundary\ C"
\end{isabelle}
For boundaries we use the Isabelle syntax capabilities to have \isa{\isasympartial} denote \isa{boundary}.
We follow the convention in defining the 2-cubes in such a way that the top and left edges are against the anticlockwise orientation (e.g.\ see the 2-cube in Figure~\ref{fig:typeI2}).
Accordingly both the left and top edges take a $-1$ coefficient in the 1-cube representation.
This leads to simpler formal definitions of type~I and type~II 2-cubes.
However, to avoid repeating symmetric definitions, we define a type~I region with respect to two argument vectors \isa{v1} and \isa{v2}.
We also pass an additional orientation argument which is an integer whose sign indicates whether the given 2-cube conforms to the orientation convention (i.e. if its top and left edges are against the anticlockwise orientation, and bottom and right edges are aligned with the anticlockwise orientation).
That orientation argument is necessary to enable the usage of this predicate with both type~I and type~II 2-cubes.
\pagebreak
\begin{isabelle}
\isacommand{fun}\isamarkupfalse%
\ typeI\_twoCube\isanewline
\isakeyword{where}\isanewline
\ "typeI\_twoCube\ (orient::int,\ C)\ v{\isadigit{1}}\ v{\isadigit{2}}\ =\isanewline
\ \ ({\isasymexists}a\ b\ g{\isadigit{1}}\ g{\isadigit{2}}.\ a\ {\isasymnoteq}\ b\ {\isasymand}\isanewline
\ \ \ \ (({\isasymforall}x\ {\isasymin}\ (\{a..b\}\ {\isasymunion}\ \{b..a\}).\ g{\isadigit{2}}\ x\ {\isasymle}\ g{\isadigit{1}}\ x)\ {\isasymor}\isanewline
\ \ \ \ \ \ ({\isasymforall}x\ {\isasymin}\ (\{a..b\}\ {\isasymunion}\ \{b..a\}).\ g{\isadigit{1}}\ x\ {\isasymle}\ g{\isadigit{2}}\ x))\ {\isasymand}\isanewline
\ \ \ \ C\ =\ ({\isasymlambda}(t{\isadigit{1}},t{\isadigit{2}}).\ let\ c\ =\ (linepath\ a\ b\ t{\isadigit{1}})\ in\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (c\ *\isactrlsub R\ v{\isadigit{1}}\ +\ linepath\ (g{\isadigit{2}}\ c)\ (g{\isadigit{1}}\ c)\ t{\isadigit{2}}\ *\isactrlsub R\ v{\isadigit{2}}))\ {\isasymand}\isanewline
\ \ \ \ g{\isadigit{1}}\ piecewise\_C{\isadigit{1}}\_differentiable\_on\ (\{a..b\}\ {\isasymunion}\ \{b..a\})\ {\isasymand}\isanewline
\ \ \ \ g{\isadigit{2}}\ piecewise\_C{\isadigit{1}}\_differentiable\_on\ (\{a..b\}\ {\isasymunion}\ \{b..a\})\ {\isasymand}\isanewline
\ \ \ \ orient\ =\ (if\ a\ {\isacharless}\ b\ then\ {\isadigit{1}}\ else\ -{\isadigit{1}})\ *\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ {\isasymforall}x{\isasymin}\{a..b\}\ {\isasymunion}\ \{b..a\}.\ g{\isadigit{2}}\ x\ {\isasymle}\ g{\isadigit{1}}\ x\ then\ {\isadigit{1}}\ else\ -\ {\isadigit{1}}))"
\end{isabelle}
\noindent For instance, to indicate a 2-cube is a type~I region using the predicate above, \isa{v1} has to be assigned with the $x$-axis and \isa{v2} has to be assigned with the $y$-axis, and the orientation argument has to assigned based on the orientation of the 2-cube.

We also require that all 2-cubes conform to the following predicate:
\begin{isabelle}
\isacommand{definition}\ valid\_two\_cube\isanewline
\isakeyword{where}\isanewline
\ "valid\_two\_cube\ twoC\ =\ (card\ (boundary\ twoC)\ =\ 4)"
\end{isabelle}
\noindent This predicate filters out cases where 2-cubes have either: i) right and top edges that are both one point paths, or ii) left and bottom edges that are both one point paths.
Although this assumption potentially leaves our theorems less general regarding some corner cases, it makes our computations much smoother.
After defining these concepts on 2-cubes, we derive the following statement of Green's theorem in terms of 2-cubes.
\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ GreenThm\_typeI\_twoCube:\isanewline
\ \ \isakeyword{shows}\ "\isactrlsup H{\isasymointegral}\isactrlbsub {\isasympartial}C\isactrlesub \ F{\isasymdownharpoonright}\isactrlbsub \{i\}\isactrlesub\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orient\ *\ integral\ (cubeImage\ C)\ ({\isasymlambda}p.\ -\ {\isasympartial}\ F\isactrlbsub i\isactrlesub \ /\ {\isasympartial}\ j\ {\isacharbar}\isactrlbsub p\isactrlesub )"\isanewline
\ \ \ \ "{\isasymforall}(k,{\isasymgamma})\ {\isasymin}\ {\isasympartial}C.\ line\_integral\_exists\ F\ \{i\}\ {\isasymgamma}" 
\end{isabelle}

We note that this statement is derived within the following locale, \isa{green\_typeI\_} \isa{cube}, that identifies conditions on the 2-cube.
Accordingly, it can be instantiated to either the $x$-axis Green theorem or the $y$-axis Green theorem, by appropriately assigning the vectors \isa{i} and \isa{j} which are implicitly fixed in \isa{green\_typeI\_cube} since that locale includes \isa{i\_j\_orthonorm}.

\begin{isabelle}
\isacommand{locale}\isamarkupfalse%
\ green\_typeI\_cube\ =\ \ i\_j\_orthonorm\ +\ \isanewline
\ \ \isakeyword{fixes}\ C\ \isakeyword{and}\ orient\ \isakeyword{and}\ F::"real\ *\ real\ {\isasymRightarrow}\ real\ *\ real"\ \isanewline
\ \ \isakeyword{assumes}\ \isanewline
\ \ \ \ two\_cube:\ "typeI\_twoCube\ (orient, C)\ i\ j"\ \isakeyword{and}\isanewline
\ \ \ \ valid\_two\_cube:\ "valid\_two\_cube\ (C)"\ \isakeyword{and}\isanewline
\ \ \ \ f\_analytically\_valid:\ "analytically\_valid\ (cubeImage\ C)\ (F\isactrlbsub i\isactrlesub )\ j\ i"
\end{isabelle}

Although we anticipated that proving \isa{GreenThm\_typeI\_twoCube} would be a simple unfolding of definitions and usage of \isa{GreenThm\_typeI}, it was a surprisingly long and tedious proof that took a few hundred lines.

For 2-chains, we model them as sets of pairs of integers and 2-cubes as follows.
\begin{isabelle}
\isacommand{type\_synonym}\isamarkupfalse%
\ two\_chain\ =\ "(int\ *\ two\_cube)\ set"
\end{isabelle}    
We define the boundary of a 2-chain as follows:
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ two\_chain\_boundary::\ "two\_chain\ {\isasymRightarrow}\ one\_chain"\isanewline
\isakeyword{where}\isanewline
\ "two\_chain\_boundary\ twoChain\ =\ {\isasymUnion}((boundary\ o\ snd)\ {\isacharbackquote}\ twoChain)"
\end{isabelle}
\noindent We similarly defined the functions \isa{two\_chain\_horizontal\_boundary} and \isa{two\_chain} \isa{\_vertical\_boundary}.
We also lift the double integral to 2-chains as follows.
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ two\_chain\_integral::\isanewline
 "two\_chain\ {\isasymRightarrow}\ (real\ *\ real\ {\isasymRightarrow}\ real)\ {\isasymRightarrow}\ real"\isanewline
\isakeyword{where}\isanewline
\ "two\_chain\_integral\ twoChain\ F\ {\isasymequiv}\isanewline
\ \ \ \ \ \ \ \  {\isasymSum}(orient,\ C){\isasymin}twoChain.\ orient\ *\ (integral\ (cubeImage\ C)\ F)"
\end{isabelle}
\noindent Lastly, to smooth our computations on integrals over 2-chains and their boundaries, we require that a 2-chain
\begin{enumerate}
  \item has all members be valid 2-cubes,
  \item edges of different 2-cubes have equal images only if they have opposite orientations,
  \item different 2-cubes have different images, and
  \item all cubes within the chain have consistent orientations.
\end{enumerate}
Again we believe that these requirements will only rule out corner cases that are practically irrelevant.
The requirements are formally defined in the following predicate:
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ valid\_two\_chain\isanewline
\isakeyword{where}\isanewline
\ "valid\_two\_chain\ twoChain\ {\isasymequiv}\isanewline
\ \ \ \ ({\isasymforall}(orient,\ C)\ {\isasymin}\ twoChain.\ valid\_two\_cube\ C)\isanewline
\ \ \ \ {\isasymand}\ pairwise\ ({\isasymlambda}c{\isadigit{1}}\ c{\isadigit{2}}.\ ({\isasympartial}\ (snd\ c{\isadigit{1}}))\ {\isasyminter}\ ({\isasympartial}\ (snd\ c{\isadigit{2}}))\ =\ \{\})\ twoChain\isanewline
\ \ \ \ {\isasymand}\ inj\_on\ (cubeImage\ o\ snd)\ twoChain\isanewline
\ \ \ \ {\isasymand}\ ({\isasymexists}orient.\ {\isasymforall}(orient{\isacharprime},C)\ {\isasymin}\ twoChain.\ orient{\isacharprime}\ =\ orient)"
\end{isabelle}
\noindent Note: \isa{two\_chain\_boundary} is only intended to be used with 2-chains that satisfy \isa{valid\_two\_chain}.
For instance, a 2-chain that violates \isa{two\_chain\_boundary} can have a boundary with multiple occurrences of the same 1-cube with the same orientation.
In this case only one of those cubes will be present in the 1-chain returned by \isa{two\_chain\_boundary}, and thus the multiplicity of those repeated cubes will be lost.

Given these definitions on 2-chains, we lift our statement of Green's theorem from 2-cubes to 2-chains, as shown in the following statement.
\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ GreenThm\_typeI\_twoChain:\isanewline
\ \ \isakeyword{shows}\ "\isactrlsup H{\isasymointegral}\isactrlbsub (two\_chain\_boundary\ two\_chain)\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub \{i\}\isactrlesub\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \  two\_chain\_integral\ two\_chain\ ({\isasymlambda}p.\ -\ {\isasympartial}\ F\isactrlbsub i\isactrlesub \ /\ {\isasympartial}j\ {\isacharbar}\isactrlbsub p\isactrlesub )"
\end{isabelle}
\noindent Again, this statement is proved within the following locale that identifies the appropriate conditions on the 2-chain. 
\begin{isabelle}
\isacommand{locale}\isamarkupfalse%
\ green\_typeI\_chain\ =\ \ i\_j\_orthonorm\ +\isanewline
\ \ \isakeyword{fixes}\ F::"real\ *\ real\ {\isasymRightarrow}\ real\ *\ real"\ \isakeyword{and}\ two\_chain\ s\isanewline
\ \ \isakeyword{assumes}\ "valid\_typeI\_division\ s\ two\_chain\ i\ j"\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ "{\isasymforall}(orient,C)\ {\isasymin}\ two\_chain.\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ analytically\_valid\ (cubeImage\ C)\ (F\isactrlbsub i\isactrlesub )\ j\ i"
\end{isabelle}
In the previous locale, \isa{valid\_typeI\_division} is an abbreviation that, for a region and a 2-chain, means that the 2-chain constitutes only valid type~I cubes (w.r.t. the given vectors) and that this 2-chain is a division of the given region.

After proving \isa{GreenThm\_typeI\_twoChain}, the next step is to instantiate it with the proper unit vectors representing type~I divisions and type~II divisions to obtain the $x$-axis and the $y$-axis Green statements for 2-chains.
\begin{isabelle}
\isacommand{locale}\isamarkupfalse%
\ green\_typeI\_typeII\_chain\ =\isanewline
\ \ \ \ \ \ i\_j\_orthonorm:\ i\_j\_orthonorm\ i\ j\ +\isanewline
\ \ \ \ \ \ T{\isadigit{1}}:\ green\_typeI\_chain\ i\ j\ F\ two\_chain\_typeI\ +\isanewline
\ \ \ \ \ \ T{\isadigit{2}}:\ green\_typeI\_chain\ "-j"\ i\ F\ two\_chain\_typeII\isanewline
\ \ \ \ \isakeyword{for}\ i\ j\ neg\_j\ F\ two\_chain\_typeI\ two\_chain\_typeII 
\end{isabelle}
In the locale above, the instantiation \isa{T1} of \isa{green\_typeI\_chain} yields the $x$-axis Green theorem for 2-chains and the instantiation \isa{T2} yields the $y$-axis statement.

After obtaining the $x$-axis and $y$-axis statements for 2-chains and after some algebraic and analytic manipulation, the next step is to add the line integral sides of the $x$-axis Green theorem to its counterpart in the $y$-axis theorem and similarly add the double integrals of both theorems.
Directly adding up both sides of the equalities in the conclusion can give us Green's theorem in terms of 2-chains and their boundaries.
However, the main goal of the paper is to obtain the theorem directly for a region and its boundary, assuming that the region can be \emph{vertically} sliced into subregions of type~I and \emph{horizontally} sliced into subregions of type~II\@.


The first (and easier) part in proving this is to prove the equivalence of the double integral on a region and the integral on a 2-chain that divides that region.
Before deriving such a theorem we generalised the notion of \isa{division\_of}, defined in Isabelle/HOL's multivariate analysis library, to work when the division is not constituted of rectangles.
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ gen\_division\isanewline
\isakeyword{where}\isanewline
\ "gen\_division\ s\ S\ {\isasymequiv}\isanewline
\ \ \ \ (finite\ S\ {\isasymand}\ ({\isasymUnion}S\ =\ s)\ {\isasymand}\ (pairwise\ ({\isasymlambda}u\ t.\ negligible\ (u\ {\isasyminter}\ t)))\ S)"
\end{isabelle}
\noindent Then we show the following equivalence:
\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ two\_chain\_integral\_eq\_integral\_divisable:\isanewline
\ \ \isakeyword{assumes}\ "{\isasymforall}(orient,\ C)\ {\isasymin}\ twoChain.\ F\ integrable\_on\ cubeImage\ C"\ \isakeyword{and}\isanewline
\ \ \ \ "gen\_division\ s\ ((cubeImage\ o\ snd)\ {\isacharbackquote}\ twoChain)"\ \isakeyword{and}\isanewline
\ \ \ \ "valid\_two\_chain\ twoChain"\isanewline
\ \ \isakeyword{shows}\ "two\_chain\_integral\ twoChain\ F\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ (chain\_orientation\ twoChain)\ *\ (integral\ s\ F)"
\end{isabelle}

In the above theorem the 2-chain orientation is defined as follows.
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ "chain\_orientation\ twoChain\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ (THE\ orient.\ {\isasymforall}(orient{\isacharprime},C)\ {\isasymin}\ twoChain.\ orient{\isacharprime}\ =\ orient)"
\end{isabelle}
The other part, concerning the line integrals, proved to be trickier.
We explain this in the next section.

\subsection{Dealing with Boundaries}

What remains now is to prove an equivalence between the line integral on the 1-chain boundary of the region under consideration and the line integral on the 1-chain boundary of the region's elementary divisions (i.e.\ the 2-chain division of the region).
The classical approach reasons that the line integrals on the introduced boundaries will cancel each other out, leaving the line integral on the region's original boundary.
For example, the vertical-straight-line paths in Figures \ref{fig:typeI1}, \ref{fig:typeI2} and \ref{fig:typeI3}, are the introduced boundaries to obtain the type~I division of the annulus.
In this example, the line integrals on the introduced vertical-straight-line paths cancel because of their opposite orientations.

To prove this formally, the classical approach~\cite{federer2014geometric,protter2006basic} needs to define a \textit{positively oriented boundary}, which requires an explicit definition of the boundary of a region, and also defining the exterior normal of the region.
However, we use a different approach that does not depend on these definitions and avoids a lot of the resulting geometrical and analytic complications.
Our approach depends on two observations:
\begin{description}[itemsep=1ex,leftmargin=2pc]
  \item[O1] If a path $\gamma$ is orthogonal to a vector $i$, then $\work{ F}\gamma {\{i\}} = 0$, for $F$ continuous on~$\gamma$.
  \item[O2] Dividing the region in type~I/type~II regions is done by introducing only vertical/horizontal boundaries.
\end{description}


For a type~I 2-chain division of a region, consider the 1-chain $\gamma_{x}$, that: i) includes \emph{all} the horizontal boundaries of the dividing 2-chain, and ii) includes \emph{some} subpaths of the vertical boundaries of the dividing 2-chain (call this condition C).
%(Call the analogous, but symmetrically different, condition for a type~II division, call it Cy, asserts that $\gamma$ has to contain all the vertical boundaries of the dividing 2-chain.)
Based on O1, the line integral on the vertical edges in the 1-chain boundary of the type~I division and accordingly $\gamma_x$, projected on $i$, will be zero.
Accordingly we can prove the $x$-axis Green theorem for $\gamma_x$.
An analogous condition for a type~II division asserts that the 1-chain includes \emph{all} the vertical boundaries of the dividing 2-chain, and includes \emph{some} subpaths of the horizontal boundaries of the dividing 2-chain.
Continuing with our approach to exploit symmetries, we formalise the argument for obtaining the $x$-axis statement w.r.t. two orthonormal vectors, and then instantiate those vectors appropriately to get either the $x$-axis or the $y$-axis statement.

Formal statements of C, and the consequence of a 1-chain conforming to it, come next.
\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ GreenThm\_typeI\_divisible\_region\_boundary\_gen:\isanewline
\ \ \isakeyword{assumes}\ only\_vertical\_division:\ "only\_vertical\_division\ {\isasymgamma}\ two\_chain"\isanewline
\ \ \isakeyword{shows}\ "\isactrlsup H{\isasymintegral}\isactrlbsub {\isasymgamma}\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub \{i\}\isactrlesub\ =\isanewline
\ \ \ (chain\_orientation\ two\_chain)\ *\ integral\ s\ ({\isasymlambda}p.\ -\ ({\isasympartial}\ F\isactrlbsub i\isactrlesub \ /\ {\isasympartial}\ j\ {\isacharbar}\isactrlbsub p\isactrlesub ))"
\end{isabelle}
In the above statement, the condition C is stated as the predicate \isa{only\_vertical\_} \isa{division} relating a 1-chain to a region, and it is defined as follows.

\begin{isabelle}
\isacommand{definition}\ only\_vertical\_division\isanewline
\isakeyword{where}\isanewline
\ "only\_vertical\_division\ one\_chain\ two\_chain\ =\isanewline
\ \ (\isasymexists \isasymV \ \isasymH .\ finite\ \isasymH \ \isasymand \ finite\ \isasymV \ \isasymand \ boundary\_chain\ \isasymH \ \isasymand \ one\_chain\ =\ \isasymV \ \isasymunion \ \isasymH\isanewline
\ \ \isasymand \ (\isasymforall (k,\ \isasymgamma )\ \isasymin \ \isasymV .\isanewline
\ \ \ \ \ (\isasymexists \ (k',\ \isasymgamma ')\ \isasymin \ two\_chain\_vertical\_boundary\ two\_chain.\isanewline
\ \ \ \ \ (\isasymexists \ a\ \isasymin \ \isacharbraceleft 0..1\isacharbraceright .\ \isasymexists \ b\ \isasymin \ \isacharbraceleft 0..1\isacharbraceright .\ a\ \isasymle \ b\ \isasymand \ subpath\ a\ b\ \isasymgamma '\ =\ \isasymgamma )))\ \isasymand \ \isanewline
\ (common\_subdiv\_exists\ (two\_chain\_horizontal\_boundary\ two\_chain)\ \isasymH \isanewline
\ \isasymor \ common\_reparam\_exists\ \isasymH \ (two\_chain\_horizontal\_boundary\ two\_chain))"
\end{isabelle}

Note that in \isa{only\_vertical\_division} the two predicates \isa{common\_subdiv\_exists} and \isa{common\_reparam\_exists} are two ways to characterise equivalence of 1-chains via the existence of common subdivisions between them.
We discuss the details of the formalisation of those two predicates below.

The lemma above is in the locale \isa{green\_typeI\_chain}, so there will be two different instances of it in the locale \isa{green\_typeI\_typeII\_chain}, one in \isa{T1} and another in \isa{T2}, that can be interpreted as the $x$-axis and the $y$-axis versions of the lemma, respectively.%
\footnote{This is not exactly true, since the instantiations \isa{T1} and \isa{T2} are obtained using a pair of orthonormal unit vectors \isa{i} and \isa{j}.
If \isa{i} and \isa{j} are to be assigned to \isa{(1,0)} and \isa{(0,1)}, then the instantiations of \isa{GreenThm\_typeI\_divisible\_region\_boundary\_gen} in \isa{T1} and \isa{T2} can be seen as the $x$-axis and $y$-axis Green statements.}
Note also that in the \isa{T2}-instance of this lemma, the division will be type~II and the hypothesis \isa{only\_vertical\_division} will mean that this division is obtained by only adding \textbf{horizontal} lines, in contrast to the \isa{T1}-instance.
This is because the axes are rotated in \isa{T2}.

From the second observation, O2, we can conclude that there will always be
\begin{itemize}
  \item a 1-chain, $\gamma_x$, whose image is the boundary of the region under consideration and that satisfies C for the type~I division.
  \item a 1-chain, $\gamma_y$, whose image is the boundary of the region under consideration and that satisfies C for the type~II division, where it is \emph{not} necessary that $\gamma_x = \gamma_y$.
\end{itemize}
Figure~\ref{fig:typeIboundarychain} and Figure~\ref{fig:typeIIboundarychain} show two 1-chains that satisfy C for the type~I and type~II divisions of the annulus.
Notice that in this example, those two 1-chains are \emph{not equal} even though they have the same \emph{orientation} and \emph{image}.

Now, if we can state and formalise the equivalence between $\gamma_x$ and $\gamma_y$, and that this equivalence lifts to equal line integrals, we can obtain Green's theorem in terms of the region, which is our goal.
One way to formalise path equivalence is to explicitly define the notion of orientation.
Then the equivalence between $\gamma_x$ and $\gamma_y$ can be characterised by their having similar orientations and images.
An advantage of this approach is that it can capture equivalence in path orientations regardless of the path image.

However, we do not need this generality in the context of proving the equivalence of 1-chains that have the same image and orientation, especially that this generality will cost a lot of analytic and geometric complexities to be formalised.
Instead we choose to formalise the notion of equivalence in terms of having a \textit{common subdivision}, where we define two notions of subdivisions, which both imply equivalence of line integrals.
For example the 1-chain shown in Figure~\ref{fig:commonsubdiv} is a subdivision of each of the 1-chains in Figure~\ref{fig:typeIboundarychain} and Figure~\ref{fig:typeIIboundarychain} as well as the original boundary 1-chain in Figure~\ref{fig:region}, i.e.\ a common subdivision between the three 1-chains.

The first type of a common subdivision is formalised by effectively stating that the two 1-chains can each be ``recursively'' joined to form two paths with the \emph{equal} parameterisations.
The second type of common subdivisions that we define informally states that one of the two 1-chains is made of paths that are ``reparameterisations'' of the paths in the other 1-chain.
The first type of 1-chain equivalence is easier to deal with in practical examples (including the diamond example in the last section).
However, the reparameterisation based path equivalence is more general and thus applies to more parameterisations.
We now describe in details both types of common subdivisions.

For both concepts of common subdivisions between 1-chains, we focus on ``boundary'' 1-chains, defined as follows.
\begin{isabelle}
\isacommand{definition}\ boundary\_chain\isanewline
\isakeyword{where}\isanewline
\ "boundary\_chain\ s\ =\ (\isasymforall (k,\ \isasymgamma )\ \isasymin \ s.\ k\ =\ 1\ \isasymor \ k\ =\ -1)"
\end{isabelle}


We now discuss the first type of common subdivisions, defined as follows.
\begin{isabelle}
\isacommand{inductive}\isamarkupfalse%
\ chain\_subdiv\_path\isanewline
\isakeyword{where}\isanewline
\ singleton:\ "chain\_subdiv\_path\ (coeff\_cube\_to\_path\ {\isasymgamma})\ \{{\isasymgamma}\}"\ {\isacharbar}\isanewline
\ insert:\isanewline
\ \ \ \  "{\isasymgamma}\ {\isasymnotin}\ s\ {\isasymLongrightarrow}\ pathfinish\ (coeff\_cube\_to\_path\ {\isasymgamma})\ =\ pathstart\ {\isasymgamma}{\isadigit{0}}\isanewline
\ \ \ \ \ \  {\isasymLongrightarrow}\ chain\_subdiv\_path\ {\isasymgamma}{\isadigit{0}}\ s\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ chain\_subdiv\_path\ (coeff\_cube\_to\_path\ {\isasymgamma}\ +++\ {\isasymgamma}{\isadigit{0}})\ (insert\ {\isasymgamma}\ s)"
\end{isabelle}
It lifts the \isa{path\_join} operator defined in the Isabelle/HOL multivariate analysis library, to act on 1-chains ordered into lists.
A necessary condition for the joined paths to be usable for our purposes is that the ending point of every path is the starting point of the next.
Note that in the above definition \isa{coeff\_cube\_to\_path} is a function that takes an integer and a path and returns the path if the integer is positive, and its inverse otherwise.
%We require the joined chains to be piecewise $C^1$ smooth  (satisfying the predicate \isa{valid\_path}, as defined in Isabelle's analysis library).

We call a 1-chain~$\gamma$, a subdivision of another 1-chain~$\eta$, if one can map every cube in $\eta$ to a sub-chain of $\gamma$ that is a subdivision of it.
Formally this is defined as follows:
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ chain\_subdiv\_chain\isanewline
\isakeyword{where}\isanewline
\ "chain\_subdiv\_chain\ one\_chain{\isadigit{1}}\ subdiv\ {\isasymequiv}\isanewline
\ \ {\isasymexists}f.\ ({\isasymUnion}(f\ {\isacharbackquote}\ one\_chain{\isadigit{1}}))\ =\ subdiv\ {\isasymand}\isanewline
\ \ \ \ \ ({\isasymforall}c{\isasymin}one\_chain{\isadigit{1}}.\ chain\_subdiv\_path\ (coeff\_cube\_to\_path\ c)\ (f\ c))\ {\isasymand}\isanewline
\ \ \ \ \ \ pairwise\ ({\isasymlambda}\ p\ p{\isacharprime}.\ f\ p\ {\isasyminter}\ f\ p{\isacharprime}\ =\ \{\})\ one\_chain{\isadigit{1}}"
\end{isabelle}
After proving that each of the previous notions of equivalence implies equality of line integrals, we define equivalence of 1-chains in terms of having a common subdivision, and prove that it implies equal line integrals.
We define it as having a boundary 1-chain that is a subdivision for each of the 1-chains under consideration, which is formally stated as follows.

\begin{isabelle}
\isacommand{definition}\ common\_subdiv\_exists\isanewline
\isakeyword{where}\isanewline
\ "common\_subdiv\_exists\ one\_chain1\ one\_chain2\ =\ \isanewline
\ \ \ (\isasymexists subdiv\ ps1\ ps2.\ chain\_subdiv\_chain\ (one\_chain1\ -\ ps1)\ subdiv\ \isasymand \ \isanewline
\ \ \ \ \ \ chain\_subdiv\_chain\ (one\_chain2\ -\ ps2)\ subdiv\ \isasymand \isanewline
\ \ \ \ \ \ (\isasymforall (k,\ \isasymgamma )\ \isasymin \ subdiv.\ valid\_path\ \isasymgamma )\ \isasymand \ (boundary\_chain\ subdiv)\ \isasymand \isanewline
\ \ \ \ \ \ (\isasymforall (k,\ \isasymgamma )\ \isasymin \ ps1.\ point\_path\ \isasymgamma )\ \isasymand \ (\isasymforall (k,\ \isasymgamma )\ \isasymin \ ps2.\ point\_path\ \isasymgamma))"
\end{isabelle}

The following statement shows the equality of line integrals implied by \isa{common\_} \isa{subdiv\_exists}, and the other conditions needed for it.
\begin{isabelle}
\isacommand{lemma}\ gen\_common\_subdivision\_imp\_eq\_line\_integral:\isanewline
\ \ \isakeyword{assumes}\ "(common\_subdiv\_exists\ one\_chain{\isadigit{1}}\ one\_chain{\isadigit{2}})"\isanewline
\ \ \ \ "boundary\_chain\ one\_chain{\isadigit{1}}"\isanewline
\ \ \ \ "boundary\_chain\ one\_chain{\isadigit{2}}"\isanewline
\ \ \ \ "{\isasymforall}(k,\ {\isasymgamma}){\isasymin}one\_chain{\isadigit{1}}.\ line\_integral\_exists\ F\ basis\ {\isasymgamma}"\isanewline
\ \ \ \ "finite\ one\_chain{\isadigit{1}}"\ "finite\ one\_chain{\isadigit{2}}"\ "finite\ basis"\isanewline
\ \ \isakeyword{shows}\ "\isactrlsup H{\isasymintegral}\isactrlbsub one\_chain{\isadigit{1}}\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub basis\isactrlesub \ \ =\ \isactrlsup H{\isasymintegral}\isactrlbsub one\_chain{\isadigit{2}}\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub basis\isactrlesub \ "\isanewline
\ \ \ \ "(k,\ {\isasymgamma}){\isasymin}one\_chain{\isadigit{2}}\ {\isasymLongrightarrow}\ line\_integral\_exists\ F\ basis\ {\isasymgamma}"
\end{isabelle}

Defining the second type of common subdivisions depends on the following relation between paths, that states the conditions under which a path can be considered a reparameterisation of another path.
The main condition is that one path is the composition of the other with a piecewise-smooth map that is bijective on \isa{\{0..1\}}.
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ reparam\isanewline
\isakeyword{where}\isanewline
\ "reparam\ {\isasymgamma}{\isadigit{1}}\ {\isasymgamma}{\isadigit{2}}\ {\isasymequiv}\isanewline
\ \ \ {\isasymexists}{\isasymphi}.\ ({\isasymforall}x{\isasymin}\{{\isadigit{0}}..{\isadigit{1}}\}.\ {\isasymgamma}{\isadigit{1}}\ x\ =\ ({\isasymgamma}{\isadigit{2}}\ o\ {\isasymphi})\ x)\ {\isasymand}\ bij\_betw\ {\isasymphi}\ \{{\isadigit{0}}..{\isadigit{1}}\}\ \{{\isadigit{0}}..{\isadigit{1}}\}\ {\isasymand}\isanewline
\ \ \ \ \ \ {\isasymphi}\ piecewise\_C{\isadigit{1}}\_differentiable\_on\ \{{\isadigit{0}}..{\isadigit{1}}\}\ {\isasymand}\ {\isasymphi}({\isadigit{0}})\ =\ {\isadigit{0}}\ {\isasymand}\ {\isasymphi}({\isadigit{1}})\ =\ {\isadigit{1}}\ {\isasymand}\isanewline
\ \ \ \ \ \ {\isasymphi}\ -{\isacharbackquote}\ \{{\isadigit{0}}..{\isadigit{1}}\}\ {\isasymsubseteq}\ \{{\isadigit{0}}..{\isadigit{1}}\}"
\end{isabelle}

Based on that we define the following equivalence relation between a chain and a path, that is analogous to \isa{chain\_subdiv\_path}.
\begin{isabelle}
\isacommand{definition}\isamarkupfalse%
\ chain\_reparam\_path\isanewline
\isakeyword{where}\isanewline
\ "chain\_reparam\_path\ {\isasymgamma}\ one\_chain\ {\isasymequiv}\isanewline
\ \ \ \ \ {\isasymexists}{\isasymgamma}{\isacharprime}.\ chain\_subdiv\_path\ {\isasymgamma}{\isacharprime}\ one\_chain\ {\isasymand}\ reparam\ {\isasymgamma}\ {\isasymgamma}{\isacharprime}" 
\end{isabelle}
That relation is also lifted to chains in a similar manner to the subdivision relation.
We also use the lifted relation to define a reparameterisation based concept of common subdivision which implies the equivalence of line integrals.

\subsection{The Formalised Statement of Green's Theorem}

Based on the previous concept of common subdivision and common reparameterisation we finally prove the following statement of Green's theorem.
This theorem was derived by combining the two instantiations of \isa{GreenThm\_typeI\_} \isa{divisible\_region\_} \isa{boundary\_gen} that come from \isa{T1} and \isa{T2} in the locale \isa{green\_} \isa{typeI\_typeII\_chain}, i.e. it comes from the lemmas for type I and type II regions.
Note that if in the instantiation \isa{T2} the vector \isa{-j} is replaced by \isa{j}, we would instead obtain the divergence theorem.

\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ GreenThm\_typeI\_typeII\_divisible\_region\_anti\_cwise:\isanewline
\ \ \isakeyword{assumes}\ \isanewline
\ \ \ \ only\_vertical\_division:\isanewline
\ \ \ \ "only\_vertical\_division\ one\_chain\_typeI\ two\_chain\_typeI"\isanewline
\ \ \ \ "boundary\_chain\ one\_chain\_typeI"\ \isakeyword{and}\isanewline
\ \ \ \ only\_horizontal\_division:\isanewline
\ \ \ \ "only\_vertical\_division\ one\_chain\_typeII\ two\_chain\_typeII"\isanewline
\ \ \ \ "boundary\_chain\ one\_chain\_typeII"\ \isakeyword{and}\isanewline
\ \ \ \ typeI\_and\_typII\_one\_chains\_have\_gen\_common\_subdiv:\isanewline
\ \ \ \ "common\_subdiv\_exists\ one\_chain\_typeI\ one\_chain\_typeII"\ \isakeyword{and}\isanewline
\ \ \ \ same\_orientation:\isanewline
\ \ \ \ "chain\_orientation\ two\_chain\_typeI\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ chain\_orientation\ two\_chain\_typeII"\isanewline
\ \ \ \ "chain\_orientation\ two\_chain\_typeII\ =\ {\isadigit{1}}"\isanewline
\ \ \isakeyword{shows}\ "\isactrlsup H{\isasymintegral}\isactrlbsub one\_chain\_typeI\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub \{i,\ j\}\isactrlesub\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  integral\ s\ ({\isasymlambda}x.\ {\isasympartial}\ F\isactrlbsub j\isactrlesub /\ {\isasympartial}i\ {\isacharbar}\isactrlbsub x\isactrlesub \ -\ {\isasympartial}\ F\isactrlbsub i\isactrlesub /\ {\isasympartial}j\ {\isacharbar}\isactrlbsub x\isactrlesub )"\isanewline
\ \ \ \ \ \ \ \ "\isactrlsup H{\isasymintegral}\isactrlbsub one\_chain\_typeII\isactrlesub \ F\ {\isasymdownharpoonright}\isactrlbsub \{i,\ j\}\isactrlesub\ =\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ integral\ s\ ({\isasymlambda}x.\ {\isasympartial}\ F\isactrlbsub j\isactrlesub /\ {\isasympartial}i\ {\isacharbar}\isactrlbsub x\isactrlesub \ -\ {\isasympartial}\ F\isactrlbsub i\isactrlesub /\ {\isasympartial}j\ {\isacharbar}\isactrlbsub x\isactrlesub )"
\end{isabelle}

The theorem above does not require the 1-chains \isa{\isasymgamma \_x} and \isa{\isasymgamma \_y} to have as their image exactly the boundary of the region.
However, of course it applies to the 1-chains if their image is the boundary of the region.
Accordingly it fits as Green's theorem for a region that can be divided into elementary regions just by vertical and horizontal slicing.

It is worth noting that although this statement seems to have a lot of assumptions, its analytic assumptions regarding the field are strictly more general than those in standard textbooks \cite{protter2006basic,zorich2004mathematical}, where they require the field and both of its partial derivatives to be continuous in the region.
The following statement shows that our analytic assumptions are at least as general.
\begin{isabelle}
\isacommand{lemma}\isamarkupfalse%
\ C{\isadigit{1}}\_imp\_analytically\_valid\_ij:\isanewline
\ \isakeyword{assumes}\ "continuous\_on\ (s{\isasymtimes}t)\ F"\ "compact\ t"\ "s\ =\ \{a..b\}"\isanewline
\ \ \ \ \ \ \ \ "C{\isadigit{1}}\_partially\_differentiable\_on\ F\ (s{\isasymtimes}t)\ i"\isanewline
\ \ \isakeyword{shows}\ "analytically\_valid\ (s{\isasymtimes}t)\ F\ i\ j"
\end{isabelle}
In practice, we believe that it might be easier to show continuous partial differentiability as defined below, than directly showing that a field is analytically valid.
\begin{isabelle}
\isacommand{definition}\ C{\isadigit{1}}\_partially\_differentiable\_on\isanewline
\isakeyword{where}\isanewline
\ "C{\isadigit{1}}\_partially\_differentiable\_on\ C\ s\ b\ =\isanewline
\ \ \ \ \ \ \ \ ({\isasymexists}C{\isacharprime}.\ ({\isasymforall}x{\isasymin}\ s.\ (has\_partial\_vector\_derivative\ C\ b\ (C{\isacharprime}\ x)\ x))\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ continuous\_on\ s\ C{\isacharprime})"
\end{isabelle}

%TODO check this!
For the geometric assumptions, on the other hand, we have two extra requirements compared to typical textbook statements of the theorem: the type~I and type~II divisions should be obtained using only vertical slicing and only horizontal slicing, respectively.
We conjecture that those extra assumptions are innocuous:
\begin{myconj}
\label{conj:typeIvertical}
If a region in the plane can be divided into finitely many type I regions, then it can be divided into finitely many type I regions by introducing only vertical boundaries.
Similarly, if a region in the plane can be divided into finitely many type II regions, then it can be divided into finitely many type II regions by introducing only horizontal boundaries.
\end{myconj}
We note that removing the extra assumption (namely, that a common subdivision or reparameterisation exists) from the theorem is not only a matter of resolving the geometric question in Conjecture~\ref{conj:typeIvertical}.
Those assumptions are inherent to our approach of stating the theorem, because we represent the region's boundary using a 1-chain whose relation to the region is asserted only by assuming that this 1-chain is a reparameterisation of the horizontal (vertical) boundaries of the type I (type II) divisions.
If the conjecture is resolved, then the assumption that the type I (type II) division was obtained only through inserting vertical (horizontal) boundaries could be replaced by an assumption that the boundaries of the type I and type II divisions only share a common subdivision or reparameterisation.
However, in this case the type I (type II) boundaries could include some horizontal (vertical) introduced boundaries, and one would have to cancel out line integrals on the introduced horizontal (vertical) boundaries in every application of the theorem.
This will make applying the theorem to examples cumbersome, since cancelling out intermediate boundaries in addition to constructing the type I and type II divisions would be substantially more complicated than only constructing type I and type II divisions by adding only vertical and horizontal lines, respectively.
The other possibility is that we remove the extra geometric assumptions from the theorem statement and use an explicit specification of the boundary with the aid of an outwards pointing normal vector.
Nonetheless, using this explicit representation of the boundary in the formalisation will make the proofs substantially more complicated, which is precisely why we adopted the current representation of the boundary.

In the next section we apply the theorem to two regions: a diamond and a disk.
We show that proving the extra geometric assumptions for applications is a reasonable task.
